{
  "name": "lum-ui",
  "version": "0.0.1",
  "homepage": "",
  "type": "module",
  "author": {
    "name": "Sebastián Lozano",
    "url": "https://sebastianl.dev"
  },
  "description": "A sleek, modern and brightness CSS framework designed to create beautiful and consistent styles easily.",
  "main": "dist/css/lum-ui.css",
  "style": "dist/css/lum-ui.min.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianL-dev/Lum-UI"
  },
  "bugs": {
    "url": "https://github.com/SebastianL-dev/Lum-UI/issues"
  },
  "scripts": {
    "clean": "rimraf dist/css",
    "build:css:expanded": "sass --style=expanded --source-map style.scss dist/css/lum-ui.css",
    "postcss:css": "postcss dist/css/lum-ui.css --no-map -o dist/css/lum-ui.min.css",
    "build:css": "npm run clean && npm run build:css:expanded && npm run postcss:css",
    "lint:scss": "stylelint scss/*.scss"
  },
  "keywords": [
    "css",
    "scss",
    "sass",
    "sleek",
    "modern",
    "brightness",
    "framework",
    "ui"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.0",
    "postcss-cli": "^11.0.1",
    "rimraf": "^6.0.1",
    "sass": "^1.90.0",
    "stylelint": "^16.23.1",
    "stylelint-config-standard-scss": "^15.0.1"
  }
}
